# Sara Mehari and Adam Di Cioccio #
# Compilers - Lab Section 014 #
# Abruzzo Language Example #

main$
	abr_int i;
	abr_flt a, sum008;
	abr_chr text;

	a = 1.2;
	sum008 = 7.87050;
	print( a, sum008);

	while(i < 32767 || i == 32767) 
		i = i + 2;
		a = a * i / 0.5;
		sum008 = sum008 + a - 1;

	if (text == "") 
		text = "prog" + "ram";
	else 
		text = text + "ram";
	
	print("\*This is a program -:)-<-<-- \*");
	print(text);

	if (text <> "program" && sum008%==8.0 || i > 10) 
		print(sum008);
		print(abr_nul);
	else
	

