#This is a generated file; do not edit.
#Fri Mar 12 17:45:41 EST 2021
com.objectaid.uml.cls=com.objectaid.uml.cls\n1.2.4
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.38.202008172112
org.eclipse.help=org.eclipse.help\n3.8.800.v20200525-0755
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.11.0.v20200624-1156
com.objectaid.uml.addon=com.objectaid.uml.addon\n1.2.4
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.16.1.20200710-1008
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.1100.v20200828-0803
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.8.4.v20200706-1249
org.eclipse.help.base=org.eclipse.help.base\n4.3.0.v20200902-1800
org.eclipse.jdt=org.eclipse.jdt\n3.18.500.v20200902-1800
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.8.4.v20200706-2144
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.11.0.v20200624-1156
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.17.0.v20200831-0727
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.0.v20200805-2057
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.3.202003132300
org.eclipse.platform=org.eclipse.platform\n4.17.0.v20200902-1800
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.9.0.202009080501-r
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.800.v20200828-1432
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.0.v20200805-1259
