# Sara Mehari and Adam Di Cioccio
# Compilers - Lab Section 014
# Abruzzo Language Example

void main()
	abr_int i
	abr_flt a, sum008
	abr_chr text

	a = 1.2
	sum008 = 7.87050
	out a, sum008

	while(i < 32767 || i == 32767)
		i = i + 2
		a = a * i / 0.5
		sum008 = sum008 + a - 1
	;

	if (text == "")
		text = "prog" + "ram"
	; else
		text = text + "ram"
	;

	out "\*This is a program -:)-<-<-- \*"
	out text

	if (text <> "program" && sum008%==8.0 || i > 10)
	out sum008
	out abr_nul
	; else
	;
;
